<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrinal.randomnumbers.MainActivity">

    <TextView
        android:id="@+id/headline"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:text="Type a random number between 1-20"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/typespace"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Guess!"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="randomNum"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/typespace"
        tools:layout_editor_absoluteX="130" />

</android.support.constraint.ConstraintLayout>
